<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>*Die 90er MEGA SAUSE* mit Dr. Alban *live* // 02. Juni 2012 @ ARENA BERLIN</title>
</head>

<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#ff0000" link="#ff0000" vlink="#ff0000">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="733">
  <tbody>
    <tr>
      <td><table style="width: 733px;" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td colspan="3" width="679"><a href="http://www.90er-Mega-Sause.de"><img alt="Am Samstag ist es schon  soweit... *Die 90er MEGA SAUSE* mit Dr. Alban in der ARENA BERLIN" src="http://p.mainstream-berlin.de/wp-admin/admin-ajax.php?action=image&utm_source=1&utm_campaign=2012-06-02-90sause&utm_medium=newsletter-image&url=http://90er-mega-sause.de/newsletter/images/newsletter-header.jpg" style="border: 0px solid ; display: block; width: 730px; height: 238px;"></a></td>
            </tr>
            <tr>
              <td style="vertical-align: top; text-align: right; width: 35px;"><img style="width: 26px; height: 307px;" alt="" src="http://90er-mega-sause.de/newsletter/images/content_shadow_left.jpg"></td>
              <td valign="top"><table border="0" cellpadding="20" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="362" style="text-align: center; vertical-align: top;"><p><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="2"><strong>Am Samstag ist es schon soweit... :-)<br>
                                  <br>
                                  </strong></font><font color="#ff0000" face="Arial, Arial, Helvetica, sans-serif" size="6"><strong>*90er
                                  MEGA SAUSE* </strong></font><font color="#ff0000" face="Arial, Arial, Helvetica, sans-serif" size="5"><strong><br>
                                  </strong></font><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="4"><strong>Samstag, 02. Juni @ ARENA BERLIN<br>
                                  </strong></font><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="2"><strong></strong><strong><br>
                                  <span style="font-weight: normal;">Nach der
                                  sensationellen Party im Velodrom geht mit euch zurück an den Ort,
                                  wo alles begann: In die ARENA BERLIN. Wir
                                  tanzen mit tollen vielen Ohrwürmern und gutgelaunter
                                  Sommerstimmung eine unvergessliche Nacht!  Auf der Bühne
                                  steht auch diesmal ein absoluter Weltstar... Diese 90er MEGA SAUSE wird
                                  wieder legendär! :-)<br>
                                  <br>
                                  <span style="font-weight: bold;"></span></span></strong></font><span style="text-align: center;"><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="5"><strong style="color: rgb(255, 0, 0);">Das
                                  gibt's auf die Ohren:</strong></font><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="2"><strong style="color: rgb(255, 0, 0);"></strong><br>
                                  <span style="font-weight: bold;"><big>90er
                                  Rock & Pop</big>, 90er Hip Hop, <br>
                                  Eurodance, <big>90er Rave & Dance Hits<br>
                                  <br>
                                  </big></span></font><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="6"><strong style="color: rgb(255, 0, 0);">Dr.
                                  Alban *live*</strong></font><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="2"><strong style="color: rgb(255, 0, 0);"></strong><br>
                                  <span style="font-weight: bold;">(Sing Hallelujah, It's My life)<br>
                                  und das <big><span style="color: rgb(255, 0, 0);">Mütze Katze DJ Team *live</span>*</big></span></font><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="2"><span style="font-weight: bold;"></span></font></span><span style="text-align: center;"><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="2"><br>
                                  <br>
                                  </font><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="6"><strong><span style="font-weight: bold;"></span></strong></font><font color="#ff0000" face="Arial, Arial, Helvetica, sans-serif" size="5"><strong></strong></font></span><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="4"><strong>Schreib dich auf die
                                  Gästeliste:<br>
                                  <a href="http://www.90er-Mega-Sause.de">www.90er-Mega-Sause.de</a></strong></font></p></td>
                              <td width="7"> </td>
                              <td width="252" style="width: 251px; vertical-align: top; text-align: center;"><a href="http://90er-mega-sause.de/gaesteliste.html"><img style="border: 0px solid ; width: 251px; height: 350px;" alt="" src="http://90er-mega-sause.de/newsletter/images/2.jpg"></a><br>
                                <a href="http://90er-mega-sause.de/gaesteliste.html"><img style="border: 0px solid ; width: 250px; height: 99px;" alt="" src="http://90er-mega-sause.de/newsletter/images/anmeldung_link.jpg"></a><br>
                                <a href="http://www.90er-Mega-Sause.de"><font color="#000000" face="Arial, Arial, Helvetica, sans-serif" size="2"><strong></strong></font></a></td>
                            </tr>
                            <tr>
                              <td colspan="3" valign="top"><div style="text-align: center;"><a href="http://90er-mega-sause.de/gaesteliste.html"><span style="font-family: Arial,Arial,Helvetica,sans-serif;"><span style="font-weight: bold;"><img style="border: 0px solid ; width: 604px; height: 408px;" alt="Gewinne 2 Boardkarten auf dem Hauptstadtfloß" src="http://90er-mega-sause.de/newsletter/images/Verlosung_Haupstadtfloss_newsletter.jpg"></span></span></a></div>
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="1" align="center"><br></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td style="vertical-align: top; width: 35px;"><img style="width: 28px; height: 307px;" alt="" src="http://90er-mega-sause.de/newsletter/images/content_shadow_right.jpg"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<p align="center" style="font-weight: normal; font-size:10px;">Falls Du den Newsletter abmelden willst, dann klick auf den Link: http://www.mainstream-berlin.de/kontakt</p>
</body>
</html>