<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
        <head>
        <meta property="fb:page_id" content="112548305427807" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->

        <meta property="og:title" content="FACE2FACE - Grand Opening im Mio Berlin am 22. November 2013">
        <title>FACE2FACE - Grand Opening im Mio Berlin am 22. November 2013</title>
        <style type="text/css">
#outlook a {
	padding:0;
}
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
body {
	-webkit-text-size-adjust:none;
}
body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table td {
	border-collapse:collapse;
}
#backgroundTable {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body, #backgroundTable {
	background-color:#FAFAFA;
}
#templateContainer {
	border:1px solid #DDDDDD;
}
h1, .h1 {
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:34px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h2, .h2 {
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h3, .h3 {
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h4, .h4 {
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
#templatePreheader {
	background-color:#FFFFFF;
}
.preheaderContent div {
	color:#505050;
	font-family:Arial;
	font-size:10px;
	line-height:100%;
	text-align:left;
}
.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
#templateHeader {
	background-color:#000000;
	border-bottom:0;
	padding:0px;
}
.headerContent {
	color:#202020;
	font-family:Arial;
	font-size:34px;
	font-weight:bold;
	line-height:100%;
	padding:0;
	text-align:center;
	vertical-align:middle;
}
.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
#headerImage {
	height:auto;
	max-width:600px;
}
#templateContainer, .bodyContent {
	background-color:#FFFFFF;
}
.bodyContent div {
	color:#505050;
	font-family:Arial;
	font-size:14px;
	line-height:150%;
	text-align:left;
}
.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
.bodyContent img {
	display:inline;
	height:auto;
}
#templateSidebar {
	background-color:#FFFFFF;
	border-left:0;
}
.sidebarContent div {
	color:#505050;
	font-family:Arial;
	font-size:12px;
	line-height:150%;
	text-align:left;
}
.sidebarContent div a:link, .sidebarContent div a:visited, .sidebarContent div a .yshortcuts {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
.sidebarContent img {
	display:inline;
	height:auto;
}
#templateFooter {
	background-color:#FFFFFF;
	border-top:0;
}
.footerContent div {
	color:#444444;
	font-family:Arial;
	font-size:11px;
	line-height:125%;
	text-align:left;
}
.footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
.footerContent img {
	display:inline;
}
#social {
	background-color:#0a0a0a;
	border:0;
}
#social div {
	text-align:center;
}
#utility {
	background-color:#FFFFFF;
	border:0;
}
#utility div {
	text-align:center;
}
#monkeyRewards img {
	max-width:190px;
}
.headerContent a {
	color:#333333;
	text-decoration:none;
}
body, #backgroundTable {
	background-color:#FFFFFF;
}
.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
	text-decoration:none;
	color:#fe007d;
}
.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
	color:#f00808;
}
.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
	color:#fe007d;
}
.sidebarContent div a:link, .sidebarContent div a:visited, .sidebarContent div a .yshortcuts {
	color:#fe007d;
}
.footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
	text-decoration:none;
	color:#f00808;
}
</style>
        <style type="text/css">

            /* Facebook/Google+ Modals */

            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }

            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(http://cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }

            #social-proxy_close:hover { background-position:0 -240px; }

            body { padding-bottom:50px !important; }

        </style>
        </head>

        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
<center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
    <tr>
              <td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Preheader \\ -->
        
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                  <tr>
            <td valign="top" class="preheaderContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Preheader \ -->
                      
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                          <td valign="top" style="border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: center;">Wenn dieser Newsletter nicht richtig angezeigt wird, <a href="http://face2face-berlin.de/" target="_blank" title="Newsletter als HTML-Seite anzeigen.">klicken Sie bitte hier</a>.</div></td>
                          
                          <!--  --> 
                          
                        </tr>
              </table>
                      
                      <!-- // End Module: Standard Preheader \ --></td>
          </tr>
                </table>
        
        <!-- // End Template Preheader \\ -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                  <tr>
            <td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Header \\ -->
                      
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;padding: 0px;">
                <tr>
                          <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;"><!-- // Begin Module: Standard Header Image \\ -->
                    
                    <div style="text-align: left;"><img src="http://face2face-berlin.de/wp-content/uploads/facebook-header-1.jpg" alt="Face2Face im Mio" border="0" style="height: 216px;width: 600px;margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="222" id="headerImage campaign-icon" usemap="Map"></div>
                    
                    <!-- // End Module: Standard Header Image \\ --></td>
                        </tr>
              </table>
                      
                      <!-- // End Template Header \\ --></td>
          </tr>
                  <tr>
            <td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Body \\ -->
                      
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                <tr>
                          <td valign="top" style="border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                              <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;"><!-- // Begin Module: Standard Content \\ -->
                                  
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                  <tr>
                                      <td valign="top" style="border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                          <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><span style="color:#fe007d">FACE2FACE - Grand Opening</span> im Mio Berlin am Freitag, den 22. November 2013</h4>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">SOMETHING, SPECIAL, SEXY, WONDERFUL on FRIDAY, NOVEMBER 22TH, 2013 @ MIO Berlin [Alexander Platz].<br>
                                          "There's A look that's in your eyes, could only be described, so amazing, and a sweetness in your smile, could be defined, SOMETHING, SPECIAL, SEXY, WONDERFUL"</div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> <br>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> DJ LINE-UP:</div>
                                        </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * DJ SIZE </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * DJ OGB </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * DJ DUCAN DAN</div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> <br>
                                          SPECIALS:<br>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * 200 welcome drink shots </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * Ladies Night Edition</div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * Candy give aways</div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * Ladies bis 0.00 Uhr freien Eintritt</div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * 3l Smirnoff + 2AfG + 8 RedBull für 270 EUR </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * 1l Belvedere + 0,75l Möet + 6 RedBull für 179 EUR</div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * 1l Absolut + 0,75l Möet + 1AfG für 159 EUR </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> </div>
                                        </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> <br>
                                          EINTRITT:</div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * Ladies bis 0.00 Uhr freien Eintritt. Gents nur 5 EUR.<br>
                                        </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">  <a href="http://www.face2face-berlin.de" target="_blank" style="color: #fe007d; font-weight: normal; text-decoration: none;">www.face2face-berlin.de</a></div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><br>
                                          TISCHRESERVIERUNG:</div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> * Onine: <a href="http://www.mioberlin.de/club-am-alexanderplatz.html" target="_blank">www.mioberlin.de</a></div>
                                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"> </div>
                                        </div></td>
                                    </tr>
                                </table>
                                  
                                  <!-- // End Module: Standard Content \\ --></td>
                            </tr>
                            </table></td>
                          
                          <!-- // Begin Sidebar \\  -->
                          
                          <td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;border-left: 0;"><table border="0" cellpadding="0" cellspacing="0" width="200">
                              <tr>
                              <td valign="top" class="sidebarContent" style="border-collapse: collapse;"><!-- // Begin Module: Social Block with Icons \\ -->
                                  
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                      <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="4">
                                          <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                          <td align="left" valign="middle" width="16" style="border-collapse: collapse;"><strong>►</strong></td>
                                          <td align="left" valign="top" style="border-collapse: collapse;"><div style="color: #fe007d;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="https://www.facebook.com/events/197843247070444/" target="_blank" style="color: #fe007d;font-weight: normal;text-decoration: underline;">Event auf Facebook</a> </div></td>
                                        </tr>
                                          <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                          <td align="left" valign="middle" width="16" style="border-collapse: collapse;"><strong>►</strong></td>
                                          <td align="left" valign="top" style="border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://face2face-berlin.de/" target="_blank" style="color: #fe007d;font-weight: normal;text-decoration: underline;">Gästeliste sichern!</a> </div></td>
                                        </tr>
                                          <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                          <td align="left" valign="middle" width="16" style="border-collapse: collapse;"><strong>►</strong></td>
                                          <td align="left" valign="top" style="border-collapse: collapse;"><div style="color: #fe007d;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://face2face-berlin.de" target="_blank" style="color: #fe007d; font-weight: normal; text-decoration: underline;">Weiterleiten</a></div></td>
                                        </tr>
                                        </table></td>
                                    </tr>
                                </table>
                                  
                                  <!-- // End Module: Social Block with Icons \\ --> 
                                  
                                  <!-- // Begin Module: Top Image with Content \\ -->
                                  
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                  <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                      <td valign="top" style="border-collapse: collapse;"><img src="http://face2face-berlin.de/wp-content/uploads/Mio_Logo.jpg" alt="Mio Berlin" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;hwidth: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160">
                                      <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                          <div style="color: rgb(80, 80, 80);font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"> <br>
                                          <b>MIO Berlin</b><br>
                                          Unter dem Fernsehturm<br>
                                          <span style="font-size: 11px; ">Panoramastr 1 A</span></div>
                                          <div style="color: rgb(80, 80, 80);font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"> <span style="font-size:11px;">10178 Berlin</span></div>
                                          <div style="color: rgb(80, 80, 80);font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"> </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
                                          <div style="color: rgb(80, 80, 80);font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"> <strong>TISCHRESERVIERUNG:</strong></div>
                                          <div style="color: rgb(80, 80, 80);font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"> <span style="font-size:11px;">Onine: <a href="http://www.mioberlin.de/club-am-alexanderplatz.html" target="_blank">www.mioberlin.de</a></span></div>
                                        </div>
                                          <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"> </div>
                                        </div></td>
                                    </tr>
                                </table>
                                  
                                  <!-- // End Module: Top Image with Content \\ --></td>
                            </tr>
                            </table></td>
                          
                          <!-- // End Sidebar \\ --> 
                          
                        </tr>
              </table>
                      
                      <!-- // End Template Body \\ --></td>
          </tr>
                  <tr>
            <td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Footer \\ -->
                      
                      <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                <tr>
                          <td valign="top" class="footerContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Footer \\ -->
                    
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                              <tr>
                        <td width="540" valign="middle" id="social" style="border-collapse: collapse;background-color: #0a0a0a;border: 0;"><div style="color: #444444;font-family: Arial;font-size: 11px;line-height: 125%;text-align: center;"><br>
                            <span style="font-size:24px;"><a href="http://face2face-berlin.de/" target="_blank" style="color: #f00808;font-weight: normal;text-decoration: none;"><span style="color:#ffffff;">Schreib dich auf die Gästeliste!</span></a></span></div></td>
                      </tr>
                              <tr>
                        <td valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;"></td>
                      </tr>
                            </table>
                    
                    <!-- // End Module: Standard Footer \\ --></td>
                        </tr>
              </table>
                      
                      <!-- // End Template Footer \\ --></td>
          </tr>
                </table>
        <br></td>
            </tr>
  </table>
        </center>
<map name="Map" id="Map">
          <area shape="rect" coords="2,1,598,216" href="http://face2face-berlin.de/" target="_blank" alt="gästeliste">
        </map>
</body>
</html>